# InnoShop_1

./: InnoShop.sln
API/: API.csproj
ProductManagement.API/: ProductManagement.API.csproj  ProductManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductManagement.API.Tests/: ProductManagement.API.Tests.csproj
ProductManagement.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement.Application.Tests/: ProductManagement.Application.Tests.csproj
ProductManagement.Application/DTOs/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
ProductManagement.Application/Interfaces/: IProductRepository.cs  IProductService.cs
ProductManagement.Application/Mapping/: ProductProfile.cs
ProductManagement.Application/Services/: ProductService.cs
ProductManagement.Domain/: ProductManagement.Domain.csproj
ProductManagement.Domain/Entities/: Product.cs
ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure.Tests/: ProductManagement.Infrastructure.Tests.csproj
ProductManagement.Infrastructure/Data/: ProductManagementDbContext.cs
ProductManagement.Infrastructure/Migrations/: 20241221131018_InitialCreate.Designer.cs  20241221131018_InitialCreate.cs  20241223003937_InitialCreate.Designer.cs  ProductManagementDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Repositories/: ProductRepository.cs
Tests/ProductManagement/ProductManagement.API.Tests/: ProductManagement.API.Tests.csproj
Tests/ProductManagement/ProductManagement.API.Tests/Controllers/: ProductsControllerTests.cs
Tests/ProductManagement/ProductManagement.Application.Tests/: ProductManagement.Application.Tests.csproj
Tests/ProductManagement/ProductManagement.Application.Tests/Services/: ProductServiceTests.cs
Tests/ProductManagement/ProductManagement.Infrastructure.Tests/: ProductManagement.Infrastructure.Tests.csproj
Tests/ProductManagement/ProductManagement.Infrastructure.Tests/Repositories/: ProductRepositoryTests.cs
Tests/UserManagement/UserManagement.API.Tests/: UserManagement.API.Tests.csproj
Tests/UserManagement/UserManagement.API.Tests/Controllers/: UsersControllerTests.cs
Tests/UserManagement/UserManagement.Application.Tests/: UserManagement.Application.Tests.csproj
Tests/UserManagement/UserManagement.Application.Tests/Services/: UserServiceTests.cs
Tests/UserManagement/UserManagement.Infrastructure.Tests/: UserManagement.Infrastructure.Tests.csproj
UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
UserManagement.API.Tests/: UserManagement.API.Tests.csproj
UserManagement.API.Tests/Controllers/: LoginControllerTests.cs
UserManagement.API/API/Controllers/: UsersController.cs
UserManagement.API/Application/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
UserManagement.API/Application/Interfaces/: IUserService.cs
UserManagement.API/Application/Mapping/: MappingProfile.cs
UserManagement.API/Application/Services/: UserService.cs
UserManagement.API/Controllers/: LoginController.cs  UsersController.cs
UserManagement.API/Core/Entities/: User.cs
UserManagement.API/Core/Interfaces/: IUserRepository.cs
UserManagement.API/Infrastructure/Data/: ApplicationDbContext.cs
UserManagement.API/Infrastructure/Identity/: IdentitySetup.cs
UserManagement.API/Migrations/: 20241216005041_InitialCreate.Designer.cs  20241216005041_InitialCreate.cs  20241216012352_InitialCreate_1.Designer.cs  20241216012352_InitialCreate_1.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application.Tests/: UserManagement.Application.Tests.csproj
UserManagement.Application/DTOs/: PasswordResetRequestDto.cs
UserManagement.Application/Mapping/: MappingProfile.cs  UserMappingProfile.cs
UserManagement.Application/Services/: DataSeeder.cs  EmailSender.cs  UserService.cs
UserManagement.Application/Validators/: CreateUserDtoValidator.cs  LoginDtoValidator.cs  PasswordResetRequestDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateUserDtoValidator.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Entities/: Role.cs  User.cs
UserManagement.Domain/Interfaces/: IUserRepository.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure.Tests/: UserManagement.Infrastructure.Tests.csproj
UserManagement.Infrastructure.Tests/Repositories/: UserRepositoryTests.cs
UserManagement.Infrastructure/Data/: ApplicationDbContext.cs  UserManagementDbContext.cs
UserManagement.Infrastructure/Identity/: IdentitySetup.cs
UserManagement.Infrastructure/Migrations/: 20241217131746_InitialCreate.Designer.cs  20241217131746_InitialCreate.cs  20241220155836_RoleDescRemoved.Designer.cs  20241220155836_RoleDescRemoved.cs  20241223004033_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.Infrastructure/Repositories/: UserRepository.cs
src/ProductManagement/ProductManagement.API/: ProductManagement.API.csproj  Program.cs
src/ProductManagement/ProductManagement.API/Properties/: launchSettings.json
src/ProductManagement/ProductManagement.Application/: ProductManagement.Application.csproj
src/ProductManagement/ProductManagement.Application/Mapping/: ProductMappingProfile.cs
src/ProductManagement/ProductManagement.Application/Services/: ProductService.cs
src/ProductManagement/ProductManagement.Application/Validators/: ProductCreateDtoValidator.cs  ProductReadDtoValidator.cs  ProductUpdateDtoValidator.cs
src/ProductManagement/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
src/UserManagement/UserManagement.API/: appsettings.json
src/UserManagement/UserManagement.Application/: UserManagement.Application.csproj
(+12 files in other folders)
